DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=go_user
DB_PASSWORD=go_pass
DB_NAME=eshop_go

BROKER_PORT=5672
BROKER_MANAGEMENT_PORT=15672
BROKER_HOST=localhost
BROKER_USER=admin
BROKER_PASSWORD=password

WEB_SERVER_PORT=8080
ENVIRONMENT=local