DB_DRIVER=postgres
DB_HOST=localhost

DB_PORT=5435
DB_USER=order_test_user
DB_PASSWORD=order_test_pass
DB_NAME=order_test_db

DB_URL=postgres://order_test_user:order_test_pass@postgres_test:5432/order_test_db?sslmode=disable

BROKER_PORT=5675
BROKER_MANAGEMENT_PORT=15675
BROKER_HOST=localhost
BROKER_USER=order_test_user
BROKER_PASSWORD=order_test_pass

WEB_SERVER_PORT=9500

JWT_SECRET=jwt_secret_test
JWT_EXPIRES_IN=3600