version: '3'

services:
  postgres_test:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: order_test_user
      POSTGRES_PASSWORD: order_test_pass
      POSTGRES_DB: order_test_db
    ports:
      - "5435:5432"


  rabbitmq_test:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: order_test_user
      RABBITMQ_DEFAULT_PASS: order_test_pass
      RABBITMQ_DEFAULT_VHOST: /
    ports:
      - "5675:5672"
      - "15675:15672"


